# whiteboard-master

./: .gitignore  README.md  pom.xml
src/main/java/whiteboard/: Manager.java  User.java
src/main/java/whiteboard/controller/: ChatListener.java  DrawListener.java  KickUserListener.java  MenuBtnListener.java  MessageType.java  UserRequestsHandler.java
src/main/java/whiteboard/model/: CommunicationUnit.java  UserManager.java
src/main/java/whiteboard/view/: Board.java  ManagerWindow.java  UserWindow.java
